§2"[4] what is going on."

§3"What?"

§2"Like-why?"

§3"Why what."

§2"I mean why are we here?"

§3"You're asking the wrong person, [6]."

§2"I think there's something missing."

§3"No duh Algernon."

§2"I can't think straight, I think someone is listening."

§3"Hm?"

§2"Who is it? Like... PLAYERNAME or something."

§3"I thought no one would still be playing the old extension."

§2"...After we released it to the public? Right now?"

§3"Oh yeah. Forgot about that."

§2"Well, PLAYERNAME what are your thoughts on this? This version."

§3"Yeah PLAYERNAME, what did we do well? What did we do poorly?"

§2I think this was done poorly. These thoughts."

§3"I don't get it, [6]."

§4"Hey guys! What are ya'll talking about?"

§2"[3] shutout."

§3"I still don't get the joke, where is it? What is it?"

§2"Fucking insanos LMAO."

§3"Wouldn't you agree PLAYERNAME?"

§2"I give up... this bit was never gonna be funny."

§3"I agree."

§4"Hard agree."