Yes!
A Brave New Look!
100% pure!
99.1% pure!
Made on Java!
Better than Quake!
More cubes!
Knows where you live!
MINECRAFT DEMO
(Stay tuned for more)
Dev7 Real?????
Check out the Alphaver Fandom wiki!
Thank!
thunkus!
Cheers mate!
Thank you good sir. Best salutations!
thanks gamer! (35)
Merci!
With brown bricks!
fr**k!
Michigan
you
Even Michael loves it!
Also watch lavacrusader!
Also watch John!
Also watch classic minecraft!
Also watch minecraft alpha 1.0.9 videos!
Also try The Binding of Isaac!
Gamejack momen!
Volume 3 is great!
Volume 4 is great?
Waltuh...
Put your crab away, Waltuh...
I'm not gamejacking with you right now, Waltuh...
**NOT CLICKBAIT**
Better than RubyDung!
Not on Linux!
Gamers? I think you mean normies!
Alphaver predicted the future! God help us.
Blockbench is cool!
Paint.NET is cool!
Oracle is not cool!
Don't share your screenshots!
dash.ogg!
terrain.png!
EXCUSE ME, I'M IN NEED OF MEDICAL ATTENTION!
Needs your passport!
Take a shower!
No!
グーグル翻訳！
????
My mouth is burning!
Never forget #general-gaming-theories!
Never forget #lauscherhans!
"ummm achktually, you're not allowed to post gameplay footage"
Welcome, Spirit.
Order of the Stone!
Brand new!
>BETA BUILD<
Dp8AjbKhN901ZjNmBCizLmTYjGbVnMkLa
9
geora;;;
REBIRTH
Game validity check: §aORIGINAL
Bad to the bone!
§kThistextisintentionnallyillegableandmispelled!itisjustmeanttoflashandstuff,alsocredittocellofortheoriginalbackandmefor...makeingthetextures.maybeintentionnalymispelledwasalie,it'sjustthatyoucantseeitlollololol
George Flower is the best!
#ricochetsweep
#0isoverparty
GUI interface using visual basic to track the killers IP address!
Kid named Alex Jones!
This /s /j /lh stuff makes my brain rot!
Haxxor!
That's what the point of the mask is!
Is this Loss?
Nizzotch?
Nizzotch?
Nizzotch?
These guys!
Lucky seven!
sigma_nation
Dev7 is real!
I ain't exactly an alp haver!
You're dead!
Gone fishing!
Scuffles
call jones
EMI
ColoringBook
bisection
opiate
death
The game you just played exists!
Who is Z?
You've been shifting through universes this entire time!
You are fake. You dont exist, Lava.
NINJA ADDED TO NEW LILYPAD BUILD??
Dev2 becomes nebular they instantly regret it!
"its a gamejack" Mental gymnastics!
No Terrain.png for you!
Alpha 1.0.16.05 R4 > 1.20
NOT MY PRECIOUS ALPHAVER!
Cutoff point between old and new splashes.
Revision 2, woo!
Check out the Alphaver Miraheze wiki!
Can you believe it guys?
R4, just a week away!
Also watch AltairVega!
Also watch Minewatch!
Also chec
Also watch Close Encounters of the Crafting Kind!
Also watch Snapshot Null!
Also watch Slots Available!
Also watch Andrewgaming67!
I heard a gunshot outside!
Also watch RubyAlphaVoidDung!
Also watch Alpha 1.1.1!
Also watch john202!
Also try DeltaQuest!
Also try SigmaQuest!
Shoutout to SimpleFlips!
Also try JAPPAver!
§o"An Excellent Resource Pack"
Who's got the power?
Also watch Nostalgia Critic's The Wall!
§cDIE
SPAAAAAACE!
The video is very low quality!
Bonnie how big was the gyatt?
farten of ban banb
Also watch Garten of Banban The Newest Anime!
Also watch Love Live!
Also watch Azumanga Daioh!
Also watch Horror Skunx!
Now
Je ne parle pas tres bien français!
Slow them down and you will see thet they are the same soundtracks!
Now sold in Bajookieland!
Now banned in Bajonkistan!
elur word
Devblog 26 is here!
Also try Yume Nikki!
This really Gilberts my Garfield!
Also try JBMod!
Also try Half-Life: Azure Sheep!
Also try Half-Life 2: Genry's Great Escape from City 13!
Also try Half-Life: Before!
Also try Hunt Down the Freeman!
Also try Half-Life Deathmatch: Source!
Also try Ricochet!
Also try Deathmatch Classic!
Also try Codename Gordon!
512x512 terrain.png!
YO EMS ONT METUT YOI'BE MBBE SMELP
YOU DOR EME ME
GoASCMixu8A
_ZjCR11uguE
OuRk9Y3KnK4
Wc3eRTJJsOU
SiQ_V0l0tio
e-O6ms5aG0k
4X2fw1bOYy0
8ij9-xOZvuo
tg8Jahz6RM4
VnFfsSSiQ1c
Do the Tate shuffle!
Two trucks having WHAT?!
mr geast
You must be a fan of panzotopanzanite!
Let's go for it!
Gone fishin'!
Finally, a grey one!
Gimme 20 dollars!
Hello! Do you know my name?
FUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCK
Windows 3.1 Shareware Games That Made Me Trans!
ballin
that tux guy looked at me funny
The psychosis is setting in!
Tomboy dev3 will NOT be added in the next update!
Femboy dj_p155man will be added in the next update!
You play like noob... blocked!
Skibidi Illudens will become real in 4922542.424786024124092342253077814 seconds!
Nya~~~!
I got whiplash looking at words!
Check out those crummy new skins, you may be in for a surprise!
i was gonna make a dumb riddle about the default skins but im too lazy
I ****** Grinch?!
Uhhhhhhhhhhhhhhhhhhhh!
They really are turning Garten of Banban into an anime!
The devs is just two brothers!
Skibidi toilet no.59 Minecraft version
think of weed
Toy Freddie is not friendly, he attacks the night guard!
FNAF HAS A DOG?
Wa Wa Wa Wa Wa Wa
Hmm... suspicious.
crunchy pretzel outside tender juicy meat chicken inside
Puru Puru Pururin!
200th baby!
Also watch Sheriff Domestic!
Also don't watch UrbanSPOOK!
Tequila...
Drink some anti-rust liquids with me!
minecraft alpha version 1.6 download
minecraft alpha
minecraft giant scary
minecraft alpha download R4
cypress minecraft r4 jar
how to play minecraft lilypad...
Erm... I think it would be cool if every AlphaVer character was a femboy.
Sorry, replying to that might violate this server's rules.
Tear off your skin!
Are you guys going trick or treating?
Fanum tax? OMG so Ohio!
Student watches
You became the snail!
Oh... my cheese!
NSFW: If Peter Griffin Was Sir David Attenborough!
Also watch SmashBits!
Also don't watch Flashgitz!
I just realized how unfunny I was (and still am)!
Damn you hardcoding!
filler filler filler i made you out of clay
You are right lad!
Meow!
:3
Screenshot for the emotion: :§kA
Screenshot for the mark101 OC: §kA
Two terrain.pngs!
Mow! :3333
Also play Portal 2!
DistroKid is not cool!
Args
Args
Args
when im eepy i go §kmirmirmirmir
Also try JAPPr4!
Is there a lore reason for this?
Where was he during the 7 Hour War?
Is he stupid?
Also watch Contei Minecraft Reuploads!
Also watch Scarymediahunters!
Also watch Am I Alone?!
Also watch minecraft how 2 reuploads!
Also watch Grasswalker15!
Also watch Old Minecraft Reuploads!
Also watch Minecraft Alpha 1.1.2.07 Archive!
Also watch minecraftgameplay_clips2013!
Also watch NPC TEST!
Also watch minecraft fantasy version!
Also watch Minecraft Slime Sightings w. Gameplay
Also watch My Old Minecraft Videos!
Thanks yosss
thanks gamer (185) :Heart_of_Ender:
Thanks!
Gracias ⚡!
thengzzz
Jarvis, please skin this guy alive!
You've never heard of these Minecraft versions. Why not?
God says: watery null commandments talking rods confused digested kings
wendy fortnitburger
Now 70 pixels less round!
Now with more accurate colors!
Minecraft in Ohio 💀
Now with custom shaders!
All I want for Christmas is you!
I lost no Nostalgia Critic November!
Also watch Interloper!
Gay roses removed, sorry.
Fake snow not included!
HIJACK LOL!
Click §nhere§r for the archive key!
No longer in the archive category!
still doesnt work dingus
Now with help from HTML and CSS!
Chera!
Serfussy the Reignited!
& Guckles!
Gex!
This message will appear on the splash screen, isn't that weird?
missingno
Join the Lemon Party!
Splash removed due to NSFW content.
6 Skibidis away from a mental breakdown!
Star Trek Into Darkness has no Spirk!
I watched that movie like, 5 times over vacation at my grandparents and I don't like it!
Watch Star Trek: The Next Generation instead!
Now Java 8!
Now it is YOURCRAFT!
Built on top of obfuscated code!
Made using basic javac build scripts!
Delayed yet again!
haxxed by COL3NLOL !! ^_^
Nico Nico Niii-!
Thank you to every MWD and AWD member for the criticism!
Dying from sulfur poisoning!
Also download 302.7z!
Now with one less dolphin!
300 baby!
Full of RCE exploits!
Source? It came to me in a dream!
Kino!
Repost if you're balls hurt!
Now with chloroform!
Forkbombs! :3
Eduatomational!
Better than Drake!
Doesn't work in BetaCraft!
Copied from FaithPad!
In Alpha!
Made with AI!
Happy birthday gamerunner!
Full of stuffing and dough extraordinaires!
https://www.youtube.com/watch?v=QtuIeV1T2Ks
Stop rice reacting me!
:rice_scene: :ear_of_rice: :rice: :rice_cracker: :rice_ball: :fish: :fishing_pole_and_fish: :tropical_fish: :blowfish: :shark: :pisces:
This man ABOVE me, fish react him.
This man Above me, fish react him.
-the zombies
Some suggested names include:
Fourthful
FaithfulVer
FaithfulQA
LilyFul
2Res QA
32x AlphaVer
That is all!
A proposed graph!
You clearly don't know how the AlphaVer ARG works.
Use the snipping tool!
i know most of you are kids but come on,you really cant be this bloody lost.
Every :moyai: reaction on this message delays r4 by 6 months
§cPlease remove this version from your system.
How can I solve z fighting!
Also try Balls Online!
This is the worst blunder by far. In Footage #§k, you were meant to download the dj_pisschan skin, not Faithpad.
If you aren't an alp haver, You will be eliminated.
above-us-punk-2069-3-the-movie
.Vincent is not allowed to touch alphaver even again!
PC Gamer Demo!
Special thanks to Mark101 for making the 12 millionth vertex sphere!
Nizzotch?
Nizzotch?
Nizzotch?
Nizzotch?
Nizzotch?
Nizzotch?
I made a resource pack that has JAPPA style Minecraft arg textures (Lavacrusader, Classic Minecraft, Mark101, etc.) that I probably won't ever finish and therefore probably won't ever share.
Bolternon invented women!
Reminder: This is just a port for testing textures. There is gonna be a version for Lilypad QA!
I also have an unreleased version of Modern Lilypad Textures with the same logo this does, Modern Lilypad Textures actually had the HD logo first!
I forgot whether this is named Faithpad or FaithPad.
Some people search up; "Did nikocado eat his bird?"
§7Mother 3.
End of FaithPad splashes!
Nizzotch?*10
The 5k polygon toothbrush!
My name is Woke Shady!
Do not watch AnnieMae CartoonRig!
Do not watch Silly Jilly!
You should try longpig!
The Hierophant!
Vurp!
I found pills!
Questioney! Questioney! Questioney!
I'ma 'bout to blow~!
Wonder bread!
I'm Wing Gaster! The royal scientist
I fucking love white bread!
I fucking love Monsanto!
Dainey Land!
Pick up that can!
Did Nicocado Avacado eat his bird?
Did Nozomi kill Nico?
Also play YIIK: A Postmodern RPG!
WHAT?!?! WHY HAVEN'T WE KILLED THIS MF YET???
I don't care about your dead sister!
§bGirl kisser blue!
Gay bee mod!
Yore dead!
Now sold in Yoyle City!
Hello contestants! I'm your host Airy, and welcome to this competition, called ONEEE...
Sounds like Gilbert Gottfried humping his nuts against a cheese grater!
Cool Cat loves to boogie-woogie!
§r
Deathmatch Classic 2 announced by Valve!
Ricochet: Source announced by Valve!
Half-Life 2: Source 2 announced by Valve!
§0█§d█§0█§d█§0█§d█§0█§d█
Dix neuf!
I never asked for this!
Rolling Rock on the Roll 'n Rocker!
A bat credit card?!
Open door!
This looks like... a fuckin'... chocolate chip cookie!
Doin' your mom?! That's... just insulting!
The size of an average human mother!
Making salt is hard!
Michigan residents have P.T.S.D.!
I know a weenie man!
Now with 1000% more revisions!
No banana make you go insane!
Den we get to play spirit games!
Low effort pixel-shit!
Ohio final boss drinks the Grimace Shake!
Baked ziti!
You dead! You hear me? Dead!
39 buried, 0 found!
Self-imposed psychological torture!
Salt finally looks good!
You're winner!
§oVictory!!!
Don't buy plushies with pants!
Lois trips on her chest an grabs her boob--lame!
They look like dentists!
Weirdly divisive!
Questionable splashes!
Favorite memes: John Cena!
Weed number!
Full of the gay!
Made on Scratch Jr.!
Made on Commodore BASIC!
Let's see that again!
Then that makes you a homophobic!
Doin' your mom!
Based yaoi!
Tunnel Snakes rule!
We're the Tunnel Snakes!
Knows your operating system!
Knows your launcher!
Bleemcast! compatable!
Philips CD-i compatable!
Sega CD 32x compatable!
Comfortably dumb!
So long, Oscar bait song!
Whassup?!
Where in the world is Scratch Cat?
So long, weird song!
Goodnight!
Filler!
Slurs!
Real!
Fake!
True!
False!
Vrai!
Faux!
Boo!
I just found the WEIRDEST Minecraft Mod!
Now with The Backrooms!
Grow a damn pair of balls!
Flip top box!
Now with mortal pigs!
Includes Awesomium!
So funny that you'll merge without looking!