Yes!
A Brave New Look!
100% pure!
99.1% pure!
Made on Java!
Better than Quake!
More cubes!
Knows where you live!
MINECRAFT DEMO
(Stay tuned for more)
Dev7 Real?????
Check out the Alphaver Miraheze wiki!
Thank!
thunkus!
Cheers mate!
Thank you good sir. Best salutations!
thanks gamer! (35)
Merci!
With brown bricks!
fr**k!
Michigan
you
Even Michael loves it!
Also watch lavacrusader!
Also watch John!
Also watch classic minecraft!
Also watch minecraft alpha 1.0.9 videos!
Also try The Binding of Isaac!
Gamejack momen!
Volume 3 is great!
Volume 4 is great?
Waltuh...
Put your crab away, Waltuh...
I'm not gamejacking with you right now, Waltuh...
**NOT CLICKBAIT**
Better than RubyDung!
Not on Linux!
Gamers? I think you mean normies!
Alphaver predicted the future! God help us.
Blockbench is cool!
Paint.NET is cool!
Oracle is not cool!
Don't share your screenshots!
dash.ogg!
terrain.png!
EXCUSE ME, I'M IN NEED OF MEDICAL ATTENTION!
Needs your passport!
Take a shower!
No!
グーグル翻訳！
????
My mouth is burning!
Don't forget #general-gaming-theories!
Don't forget #lauscherhans!
"ummm achktually, you're not allowed to post gameplay footage"
Welcome, Spirit.
Order of the Stone!
Brand new!
>BETA BUILD<
Dp8AjbKhN901ZjNmBCizLmTYjGbVnMkLa
9
geora;;;
REBIRTH
Game validity check: §aORIGINAL
Bad to the bone!
§kThistextisintentionnallyillegableandmispelled!itisjustmeanttoflashandstuff,alsocredittocellofortheoriginalbackandmefor...makeingthetextures.maybeintentionnalymispelledwasalie,it'sjustthatyoucantseeitlollololol
George Flower is the best!
#ricochetsweep
GUI interface using visual basic to track the killers IP address!
Kid named Alex Jones!
Haxxor!
Splash removed due to cringe!
Is this Loss?
Nizzotch?
Nizzotch?
Nizzotch?
These guys!
Lucky seven!
sigma_nation
Dev7 is real!
I ain't exactly an alp haver!
You're dead!
Gone fishing!
Scuffles
call jones
EMI
ColoringBook
bisection
opiate
death
The game you just played exists!
Who is Z?
You've been shifting through universes this entire time!
You are fake. You dont exist, Lava.
NINJA ADDED TO NEW LILYPAD BUILD??
Dev2 becomes nebular-they instantly regret it!
"its a gamejack" Mental gymnastics!
No Terrain.png for you!
Alpha 1.0.16.05 R4 > 1.20
NOT MY PRECIOUS ALPHAVER!
New splashes!
Revision 2, woo!
Can you believe it guys?
R4, just a week away!
Also watch AltairVega!
Also watch Minewatch!
Also chec
Also watch Close Encounters of the Crafting Kind!
Also watch Snapshot Null!
Also watch Slots Available!
Also watch Andrewgaming67!
I heard a gunshot outside!
Also watch RubyAlphaVoidDung!
Also watch Alpha 1.1.1!
Also watch john202!
Also try DeltaQuest!
Also try SigmaQuest!
Shoutout to SimpleFlips!
Also try JAPPAver!
§o"An Excellent Resource Pack"
Who's got the power?
Also watch Nostalgia Critic's The Wall!
§cDIE
SPAAAAAACE!
The video is very low quality!
Bonnie how big was the gyatt?
farten of ban banb
Also watch Garten of Banban The Newest Anime!
Also watch Love Live!
Also watch Azumanga Daioh!
Also watch Horror Skunx!
Now
Je ne parle pas tres bien français!
Slow them down and you will see thet they are the same soundtracks!
Now sold in Bajookieland!
Now banned in Bajonkistan!
Elur word!
Devblog 26 is here!
Also try Yume Nikki!
This really Gilberts my Garfield!
Also try JBMod!
Also try Half-Life: Azure Sheep!
Also try Half-Life 2: Genry's Great Escape from City 13!
Also try Half-Life: Before!
Also try Hunt Down the Freeman!
Also try Half-Life Deathmatch: Source!
Also try Ricochet!
Also try Deathmatch Classic!
Also try Codename Gordon!
512x512 terrain.png!
YO EMS ONT METUT YOI'BE MBBE SMELP
YOU DOR EME ME
Do the Tate shuffle!
Two trucks having WHAT?!
You must be a fan of panzotopanzanite!
Let's go for it!
Gone fishin'!
Finally, a grey one!
Gimme 20 dollars!
Hello! Do you know my name?
FUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCKFUCK
Windows 3.1 shareware games that made me trans!
The psychosis is setting in!
Tomboy dev3 will not be added in the next update!
Femboy dj_p155man will be added in the next update!
You play like a noob... blocked!
Skibidi Illudens will become real in 4922542.424786024124092342253077814 seconds!
I got whiplash looking at words!
I ****** Grinch?!
Uhhhhhhhhhhhhhhhhhhhh!
They really are turning Garten of Banban into an anime!
The devs is just two brothers!
Skibidi toilet no.59 Minecraft version
Think of weed!
Toy Freddie is not friendly, he attacks the night guard!
FNAF HAS A DOG?!
Wa wa wa wa wa wa!
Hmm... suspicious.
crunchy pretzel outside tender juicy meat chicken inside
Puru Puru Pururin!
Also watch Sheriff Domestic!
Also don't watch UrbanSPOOK!
Tequila...
Drink some anti-rust liquids with me!
minecraft alpha version 1.6 download
minecraft alpha
minecraft giant scary
minecraft alpha download R4
cypress minecraft r4 jar
how to play minecraft lilypad...
Femboys not included!
Sorry, replying to that might violate this server's rules!
Tear off your skin!
Are you guys going trick or treating?
Student watches
You became the snail!
Oh... my cheese!
NSFW: If Peter Griffin Was Sir David Attenborough!
Also watch SmashBits!
Unfunny!
You are right lad!
Meow!
:3
Screenshot for the emotion: :§kA
Screenshot for the mark101 OC: §kA
Two terrain.pngs!
Mow! :3333
Also play Portal 2!
DistroKid is not cool!
Args
Args
Args
when im eepy i go §kmirmirmirmir
Also try JAPPr4!
Is there a lore reason for this?
Where was he during the 7 Hour War?
Is he stupid?
Damn you hardcoding!
Also watch Contei Minecraft Reuploads!
Also watch Scarymediahunters!
Also watch Am I Alone?!
Also watch minecraft how 2 reuploads!
Also watch Grasswalker15!
Also watch Old Minecraft Reuploads!
Also watch Minecraft Alpha 1.1.2.07 Archive!
Also watch minecraftgameplay_clips2013!
Also watch NPC TEST!
Also watch minecraft fantasy version!
Also watch Minecraft Slime Sightings w. Gameplay
Also watch My Old Minecraft Videos!
thanks gamer (185) :Heart_of_Ender:
Jarvis, please skin this guy alive!
Never heard of these versions!
God says: watery null commandments talking rods confused digested kings
Now 70 pixels less round!
Now with more accurate colors!
Minecraft in Ohio! 💀
Now with custom shaders!
All I want for Christmas is you!
Helps you lose No Nostalgia Critic November!
Also watch Interloper!
Gay roses removed, sorry!
Fake snow not included!
HIJACK LOL!
Click §nhere§r for the archive key!
No longer in the archive category!
still doesnt work dingus!
Now with help from HTML and CSS!
Chera!
Gex!
This message will appear on the splash screen, isn't that weird?
missingno
Splash removed due to NSFW content.
6 Skibidis away from a mental breakdown!
Star Trek Into Darkness has no Spirk!
Watch Star Trek: The Next Generation instead!
Now Java 8!
Now it is YOURCRAFT!
Built on top of obfuscated code!
Made using basic javac build scripts!
Delayed yet again!
haxxed by COL3NLOL !! ^_^
Nico Nico Niii-!
Thanks to every MWD and AWD member for the criticism!
Dying from sulfur poisoning!
Also download 302.7z!
Now with one less dolphin!
Full of RCE exploits!
It came to me in a dream!
Kino!
Repost if you're balls hurt!
Now with chloroform!
Forkbombs! :3
Eduatomational!
Better than Drake!
Doesn't work in BetaCraft!
Copied from FaithPad!
In Alpha!
Made with AI!
Happy birthday gamerunner!
Full of stuffing and dough extraordinaires!
Stop rice reacting me!
:rice_scene:
This man above me, fish react him.
-The Zombies!
Some suggested names include:
Fourthful!
FaithfulVer!
FaithfulQA!
LilyFul!
2Res QA!
32x AlphaVer!
That is all!
A proposed graph!
You clearly don't know how the AlphaVer ARG works.
Use the snipping tool!
You really cant be this bloody lost!
Every :moyai: reaction on this message delays r4 by 6 months!
§cPlease remove this version from your system.
Also try Balls Online!
This is the worst blunder by far. In Footage #§k, you were meant to download the dj_pisschan skin, not Faithpad.
If you aren't an alp haver, You will be eliminated.
Not allowed to touch alphaver even again!
PC Gamer Demo!
The 12 million vertex sphere!
Invented women!
Reminder: This is just a port for testing textures. There is gonna be a version for Lilypad QA!
I also have an unreleased version of Modern Lilypad Textures with the same logo this does, Modern Lilypad Textures actually had the HD logo first!
I forgot whether this is named Faithpad or FaithPad.
Some people search up; "Did nikocado eat his bird?"
§7Mother 3!
End of FaithPad splashes!
The 5k polygon toothbrush!
My name is Woke Shady!
Do not watch AnnieMae CartoonRig!
Do not watch Silly Jilly!
You should try longpig!
The Hierophant!
Vurp!
I found pills!
Questioney! Questioney! Questioney!
Wonder bread!
I'm Wing Gaster! The royal scientist
I fucking love white bread!
I fucking love Monsanto!
Dainey Land!
Pick up that can!
Did Nicocado Avacado eat his bird?
Did Nozomi kill Nico?
Also play YIIK: A Postmodern RPG!
WHAT?!?! WHY HAVEN'T WE KILLED THIS MF YET???
Noone cares about your dead sister!
§bGirl kisser blue!
Gay bee mod!
Yore dead!
Sold in Yoyle City!
Welcome to this competition, called ONEEE...
Sounds like Gilbert Gottfried humping his nuts against a cheese grater!
Loves to boogie-woogie!
Deathmatch Classic 2 announced by Valve!
Ricochet: Source announced by Valve!
Half-Life 2: Source 2 announced by Valve!
§0█§d█§0█§d█§0█§d█§0█§d█
Dix neuf!
I never asked for this!
Rolling Rock on the Roll 'n Rocker!
A bat credit card?!
Open door!
Looks like... a fuckin'... chocolate chip cookie!
That's... just insulting!
The size of an average human mother!
Making salt is hard!
Michigan residents have PTSD!
Now with 1000% more revisions!
No banana make you go insane!
Low effort pixel-shit!
Ohio final boss drinks the Grimace Shake!
Baked ziti!
You dead! You hear me? Dead!
39 buried, 0 found!
Self-imposed psychological torture!
Salt finally looks good!
You're winner!
They look like dentists!
Weirdly divisive!
Questionable splashes!
Favorite memes: John Cena!
Full of the gay!
Made on Scratch Jr.!
Made on Commodore BASIC!
Let's see that again!
Then that makes you a homophobic!
Doin' your mom!
Based yaoi!
Tunnel Snakes rule!
Knows your operating system!
Knows your launcher!
Bleemcast! compatable!
Philips CD-i compatable!
Sega CD 32x compatable!
Comfortably dumb!
So long, Oscar bait song!
Whassup?!
Where in the world is Scratch Cat?
So long, weird song!
Goodnight!
Real!
Splash removed for the player's safety!
Splash removed for the player's safety! * 2
Boo!
The WEIRDEST Minecraft Mod!
Now with The Backrooms!
Grow a damn pair of balls!
Flip top box!
Now with mortal pigs!
Includes Awesomium!
So funny that you'll merge without looking!
Afterbirth!
Not a Yume Nikki fangame!
Also try Balls Online Plus!
Also Canvas Online!
Also try Platformer Online!
Produces gemeralds!
Extremely woke!
1,100,000+ hits on YouTube!
Made in Britland!
I need to tear off your limbs and head!
You fucking bastard!
Skibidi Banban is gonna catch us!
Welcome to Roblox!
What's happenin' forum?
Tastes like dirt!
Beat the bovine!
Beat the lions!
Wanna break from the ads?
You fucked up my face!
What the fuck is going on?!
Im YIIKing out!
Weed number!
TomoR4ow™️
Now with more recolors!
Double the size!
After 1 year in development, hopefully it will have been worth the wait!
A wall is 8 units thick!
Swag!
A remote access trojan!
Megaman drops January 7th!
They made R4 woke!
Is that Undertale?!
HAZE (2008) forever!
Powered by the Half-Life engine!
Happy birthday, Miku!
I have no strong feelings one way or the other!
Four windows!
Sells your pool water!
With detachable pigtails!
I love bees!
Just 12 more hours!
Cuban iPad!
Oh look, a free iPad!
I ain't exactly an alp taker!
Atop the fourth wall!
Features the tower of pimps!
Brick by brick!
Save scumming is cheating!
Also try Half-Life: Uplink!
The most fun you can possibly have!
Oh good, I love building sand castles!
Seems more like monkey see, monkey do!
12 quadrillion calculations per second!
What asshole!
Yes! This place is the bomb!
PAAAANDA!!
Slow down, Calhoun!
All hail the gipple!
Inspired by VoidCraft!
Don't datamine!
She be like SUPA!
Also try Paper Minecraft!
1 in 6 Americans carry herpes in their pants!
En français!
Briques marron à Minecrap!
Twink bricks!
*Recolours!
Formerly Sneed's!
I should release AlphaVer 2!
Damn you RetroMCP-java!
Corrupts your harddrive!
Now with less bloat!
Has less if-else statements, hopefully!
Weird looking smooth stone slabs!
Hey Mojang! I think the new block sounds are nice.
: pee
Created by deathmatch addicts!
I'm 12 years old and what is this?
HD panorama removed due to performance!
Femboys fishing femboys!
Happy April Fools!
Thanks Obi!
Also play ULTRAKILL!
Pixel art isn't real art!
The only thing that would make Dragons Dogma 2 better is fishing!
Dragon's Dogma 2 is a masterpiece. Ignore the mtx. Just play. It's incredible!
My only critique of Dragons Dogma 2 is that I will eventually finish it. I don't want it to end!
I went to an agricultural school where i shaved sheep and cows and I shoveled a lot of crap because I wanted to become an entomologist!
Let's sausage!
I'm the baby, gotta love me!
An A+ list, mostly movie actor!
Poorly dubbed!
Smoother!
Less weird looking!
Minecraft bad!
A controversial TV license!
All hail Duantavious Dinkledoink!
Keep on meowing!
Gr... too modern!
New Minecraft BAD, old Minecraft GOOD!
What is Dragons Dogma 2?
May give you botulism!
vro
Bloods vs. Crips GTA Mod!
Beat the Bart-vine!
Not on the marketplace!
It's FREE!
YouTube still has COVID-19 emojis!
Put petrified oak slabs in the creative menu, cowards!
WHO IS SNEED
Does it for free!
Don't put "no" in front of "zombie"!
Hey vro!
Click the Bart!
Stoic!
How do people know you're looking at them from behind?