{

	"deathScreen.score": "Milestone",
	"deathScreen.title.hardcore": "Shattered",
	"deathScreen.spectate": "Respawn",
	"deathScreen.titleScreen": "Title Menu",
	"gameMode.hardcore": "Frail Mode!",
	"selectWorld.gameMode.hardcore": "Frail",
	"selectWorld.gameMode.hardcore.line1": "Same as Survival Mode, locked at hardest",
	"selectWorld.gameMode.hardcore.line2": "difficulty, and one HP only",

	"item.minecraft.netherite_ingot": "Lingot d'obsidienne",
	"item.minecraft.netherite_helmet": "Casque de obsidienne",
	"item.minecraft.netherite_chestplate": "Cotte de obsidienne",
	"item.minecraft.netherite_leggings": "Jambières de obsidienne",
	"item.minecraft.netherite_boots": "Bottes de obsidienne",
	"item.minecraft.netherite_axe": "Hache en obsidienne",
	"item.minecraft.netherite_pickaxe": "Pioche en obsidienne",
	"item.minecraft.netherite_hoe": "Houe en obsidienne",
	"item.minecraft.netherite_shovel": "Pelle en obsidienne",
	"item.minecraft.netherite_sword": "Épée en obsidienne",
	
	"item.minecraft.music_disc_13.desc": "[5] - Hidden Den",
	"item.minecraft.music_disc_cat.desc": "[5] - Lemuria",
	"item.minecraft.music_disc_11.desc": "[5] - Discovered",
	
	"block.minecraft.tinted_glass": "Quatre fenêtres",
	
	"block.minecraft.stripped_oak_wood": "Pilier de chêne",
	"block.minecraft.stripped_spruce_wood": "Pilier de sapin",
	"block.minecraft.stripped_birch_wood": "Pilier de bouleau",
	"block.minecraft.stripped_jungle_wood": "Pilier d'acajou",
	"block.minecraft.stripped_acacia_wood": "Pilier d'acacia",
	"block.minecraft.stripped_dark_oak_wood": "Pilier de chêne noir",
	"block.minecraft.stripped_crimson_hyphae": "Crimson Pillar",
	"block.minecraft.stripped_warped_hyphae": "Pilier de gemme",
	"block.minecraft.stripped_mangrove_wood": "Mangrove Pillar",
	

	
	"block.minecraft.polished_deepslate": "Mur Hub",
	"block.minecraft.polished_deepslate_slab": "Hub Wall Slab",
	"block.minecraft.polished_deepslate_stairs": "Hub Wall Stairs",
	"block.minecraft.polished_deepslate_wall": "Hub Wall Wall",
	
	"block.minecraft.prismarine": "Yellow Tile",
	"block.minecraft.prismarine_stairs": "Yellow Tile Stairs",
	"block.minecraft.prismarine_slab": "Yellow Tile Slab",
	"block.minecraft.prismarine_wall": "Yellow Tile Wall",
	"block.minecraft.prismarine_bricks": "Blue Tile",
	"block.minecraft.prismarine_brick_stairs": "Blue Tile Stairs",
	"block.minecraft.prismarine_brick_slab": "Blue Tile Slab",
	"block.minecraft.dark_prismarine": "Blue and Yellow Tile",
	"block.minecraft.dark_prismarine_stairs": "Blue and Yellow Tile Stairs",
	"block.minecraft.dark_prismarine_slab": "Blue and Yellow Tile Slab",

	"block.minecraft.blue_terracotta": "Hub Floor",
	"block.minecraft.red_nether_bricks": "Hub Bricks",
	"block.minecraft.red_nether_brick_wall": "Hub Brick Wall",
	"block.minecraft.red_nether_brick_slab": "Hub Brick Slab",
	"block.minecraft.red_nether_brick_stairs": "Hub Brick Stairs",

	"block.minecraft.podzol": "Faux herbe",
	"block.minecraft.coarse_dirt": "Faux terre",
	"block.minecraft.red_sand": "Faux sable",
	"block.minecraft.andesite": "Faux rocher",
	
	"block.minecraft.andesite_stairs": "Fake Rock Stairs",
	"block.minecraft.andesite_slab": "Fake Rock Slab",
	"block.minecraft.andesite_wall": "Fake Rock Wall",
	"block.minecraft.polished_andesite": "Stone Scaffold",
	"block.minecraft.polished_andesite_stairs": "Stone Scaffold Stairs",
	"block.minecraft.polished_andesite_slab": "Stone Scaffold Slab",
	"block.minecraft.polished_diorite_stairs": "Scaffold Stairs",
	"block.minecraft.polished_diorite_slab": "Scaffold Slab",
	
	"block.minecraft.bone_block": "Bloc de sel",
	
	"block.minecraft.red_tulip": "Purple Infused Glow Lily",
	"block.minecraft.orange_tulip": "Golden Infused Glow Lily",
	"block.minecraft.white_tulip": "Nénuphar",
	"block.minecraft.pink_tulip": "Infused Glow Lily",
	"block.minecraft.potted_red_tulip": "Potted Purple Infused Glow Lily",
	"block.minecraft.potted_orange_tulip": "Potted Golden Infused Glow Lily",
	"block.minecraft.potted_white_tulip": "Potted Glow Lily",
	"block.minecraft.potted_pink_tulip": "Potted Infused Glow Lily",
	
	"block.minecraft.soul_torch": "Feu bleu",
	"block.minecraft.soul_wall_torch": "Wall Blue Fire",
	
	"item.minecraft.pumpkin_pie": "Fried Mushroom",
	"item.minecraft.glow_berries": "Feu comestible",
	"item.minecraft.trident": "Flameberge",
	
	"advMode.mode.redstoneTriggered": "Needs Greenstone",
	"createWorld.customize.preset.redstone_ready": "Greenstone Groovy",
	"block.minecraft.redstone_wire": "Greenstone wrire",
	"block.minecraft.redstone_ore": "Minerai de greenstone",
	"block.minecraft.deepslate_redstone_ore": "Deepslate Greenstone Ore",
	"block.minecraft.redstone_torch": "Greenstone Torch",
	"block.minecraft.redstone_wall_torch": "Greenstone Wall Torch",
	"block.minecraft.redstone_lamp": "Greenstone Lamp",
	"block.minecraft.redstone_block": "Bloc de greenstone",
	"item.minecraft.redstone": "Poudre de greenstone",
	"block.minecraft.repeater": "Greenstone Repeater",
	"block.minecraft.comparator": "Greenstone Comparator",
	
	"block.minecraft.emerald_ore": "Minerai de rubis",
	"block.minecraft.deepslate_emerald_ore": "Deepslate Ruby Ore",
	"block.minecraft.emerald_block": "Bloc de rubis",
	"item.minecraft.emerald": "Rubis",
		
	"block.minecraft.dandelion": "Pissenlit bleu",
	"block.minecraft.poppy": "Rose grise",
	"block.minecraft.potted_dandelion": "Potted Blue Dandelion",
	"block.minecraft.potted_poppy": "Potted Silver Rose",
	
	"block.minecraft.brown_mushroom": "Champignon rose",
	"block.minecraft.potted_brown_mushroom": "Potted Pink Mushroom",
	"block.minecraft.brown_mushroom_block": "Pink Mushroom Block",
	
	"container.upgrade": "§fInput 1",
	"itemGroup.redstone": "§fGreenstone",
	
	"entity.minecraft.stray": "Recruteur",
	"item.minecraft.stray_spawn_egg": "Oeuf d'apparition de recruteur",
	
	"stat.minecraft.interact_with_smithing_table": "Interactions with Safe",
	"subtitles.block.smithing_table.use": "Safe opened",
	"block.minecraft.smithing_table": "Coffre-fort",
	
	"subtitles.entity.player.dash": "Player dashes",
	"subtitles.entity.giant.ambient": "géant wa ",
	"subtitles.entity.giant.death": "Giant dies",
	"subtitles.entity.giant.hurt": "Giant hurts",
	"subtitles.block.glowflower.infuse": "Flower infused",
	"subtitles.entity.player.recharge": "Player recharges",
	
	"block.minecraft.light_blue_terracotta": "Blue Mojang Block",
	"block.minecraft.green_terracotta": "Silver Mojang Block",
	"block.minecraft.lime_terracotta": "Glowing Mojang Block",

	"block.minecraft.warped_wart_block": "Feuilles de gemme",
	"block.minecraft.warped_stem": "Bois de gemme",
	"block.minecraft.stripped_warped_stem": "Stripped Gem Log",
	"block.minecraft.warped_hyphae": "Gem Wood",
	"block.minecraft.warped_planks": "Gem Planks",
	"block.minecraft.warped_slab": "Gem Slab",
	"block.minecraft.warped_pressure_plate": "Gem Pressure Plate",
	"block.minecraft.warped_fence": "Gem Fence",
	"block.minecraft.warped_trapdoor": "Gem Trapdoor",
	"block.minecraft.warped_fence_gate": "Gem Fence Gate",
	"block.minecraft.warped_stairs": "Gem Stairs",
	"block.minecraft.warped_button": "Gem Button",
	"block.minecraft.warped_door": "Gem Door",
	"block.minecraft.warped_sign": "Gem Sign",
	"block.minecraft.warped_wall_sign": "Gem Wall Sign",

	"block.minecraft.iron_trapdoor": "Stair Ladder",
	"block.minecraft.gray_stained_glass": "Metal Fence Block",
	"block.minecraft.gray_stained_glass_pane": "Metal Fence",
	"block.minecraft.cyan_stained_glass": "Échafaudage",
	"block.minecraft.cyan_stained_glass_pane": "Thin Scaffold",

	
	"subtitles.item.trident.hit_ground": "Flamberge used"
}
