{
	"salutSneakySneaky": "get it cause... alphaver marine?",
	"deathScreen.score": "Milestone",
	"deathScreen.title.hardcore": "Brisé",
	"gameMode.hardcore": "Frail Mode!",
	"selectWorld.gameMode.hardcore": "Frail",
	"selectWorld.gameMode.hardcore.line1": "Same as Survival Mode, locked at hardest",
	"selectWorld.gameMode.hardcore.line2": "difficulty, and one HP only",

	"item.minecraft.netherite_ingot": "Lingot d'obsidienne",
	"item.minecraft.netherite_helmet": "Casque de obsidienne",
	"item.minecraft.netherite_chestplate": "Cotte de obsidienne",
	"item.minecraft.netherite_leggings": "Jambières de obsidienne",
	"item.minecraft.netherite_boots": "Bottes de obsidienne",
	"item.minecraft.netherite_axe": "Hache en obsidienne",
	"item.minecraft.netherite_pickaxe": "Pioche en obsidienne",
	"item.minecraft.netherite_hoe": "Houe en obsidienne",
	"item.minecraft.netherite_shovel": "Pelle en obsidienne",
	"item.minecraft.netherite_sword": "Épée en obsidienne",
	
	"item.minecraft.music_disc_13.desc": "[5] - Hidden Den",
	"item.minecraft.music_disc_cat.desc": "[5] - Lemuria",
	"item.minecraft.music_disc_11.desc": "[5] - Discovered",
	
	"block.minecraft.tinted_glass": "Verre fort",
	
	"block.minecraft.stripped_oak_wood": "Pilier de chêne",
	"block.minecraft.stripped_spruce_wood": "Pilier de sapin",
	"block.minecraft.stripped_birch_wood": "Pilier de bouleau",
	"block.minecraft.stripped_jungle_wood": "Pilier d'acajou",
	"block.minecraft.stripped_dark_oak_wood": "Pilier de chêne noir",
	"block.minecraft.stripped_mangrove_wood": "Mangrove Pillar",
	

	
	"block.minecraft.polished_deepslate": "Mur dimension",
	"block.minecraft.polished_deepslate_slab": "Hub Wall Slab",
	"block.minecraft.polished_deepslate_stairs": "Hub Wall Stairs",
	"block.minecraft.polished_deepslate_wall": "Hub Wall Wall",
	
	"block.minecraft.prismarine": "Dimension carrelée jaune",
	"block.minecraft.prismarine_stairs": "Yellow Tile Stairs",
	"block.minecraft.prismarine_slab": "Yellow Tile Slab",
	"block.minecraft.prismarine_wall": "Yellow Tile Wall",

	"block.minecraft.prismarine_bricks": "Dimension carrelée bleu",
	"block.minecraft.prismarine_brick_stairs": "Blue Tile Stairs",
	"block.minecraft.prismarine_brick_slab": "Blue Tile Slab",
	"block.minecraft.dark_prismarine": "Blue and Yellow Tile",
	"block.minecraft.dark_prismarine_stairs": "Blue and Yellow Tile Stairs",
	"block.minecraft.dark_prismarine_slab": "Blue and Yellow Tile Slab",

	"block.minecraft.blue_terracotta": "Hub Floor",
	"block.minecraft.red_nether_bricks": "Hub Bricks",
	"block.minecraft.red_nether_brick_wall": "Hub Brick Wall",
	"block.minecraft.red_nether_brick_slab": "Hub Brick Slab",
	"block.minecraft.red_nether_brick_stairs": "Hub Brick Stairs",

	"block.minecraft.podzol": "Faux herbe",
	"block.minecraft.coarse_dirt": "Faux terre",
	"block.minecraft.red_sand": "Faux sable",
	"block.minecraft.andesite": "Faux rocher",
	
	"block.minecraft.andesite_stairs": "Fake Rock Stairs",
	"block.minecraft.andesite_slab": "Fake Rock Slab",
	"block.minecraft.andesite_wall": "Fake Rock Wall",
	"block.minecraft.polished_andesite": "Stone Scaffold",
	"block.minecraft.polished_andesite_stairs": "Stone Scaffold Stairs",
	"block.minecraft.polished_andesite_slab": "Stone Scaffold Slab",
	"block.minecraft.polished_diorite_stairs": "Scaffold Stairs",
	"block.minecraft.polished_diorite_slab": "Scaffold Slab",
	
	"block.minecraft.bone_block": "Bloc de sel",
	
	"block.minecraft.red_tulip": "Nénuphar infusé obsidienne",
	"block.minecraft.orange_tulip": "Nénuphar infusé or",
	"block.minecraft.white_tulip": "Nénuphar de eau",
	"block.minecraft.pink_tulip": "Nénuphar infusé flamme",
	
	"block.minecraft.soul_torch": "Flamme céleste",
	
	"item.minecraft.pumpkin_pie": "Frirechampignon",
	"item.minecraft.glow_berries": "Flamme liquide",
	"item.minecraft.trident": "Flameberge",
	
	"advMode.mode.redstoneTriggered": "Needs Greenstone",
	"createWorld.customize.preset.redstone_ready": "Greenstone Groovy",
	"block.minecraft.redstone_wire": "Greenstone wrire",
	"block.minecraft.redstone_ore": "Minerai de greenstone",
	"block.minecraft.deepslate_redstone_ore": "Deepslate Greenstone Ore",
	"block.minecraft.redstone_torch": "Greenstone Torch",
	"block.minecraft.redstone_lamp": "Lampe de greenstone",
	"block.minecraft.redstone_block": "Bloc de greenstone",
	"item.minecraft.redstone": "Poudre de greenstone",
	"block.minecraft.repeater": "Greenstone Repeater",
	"block.minecraft.comparator": "Greenstone Comparator",
	
	"block.minecraft.emerald_ore": "Minerai de rubis",
	"block.minecraft.deepslate_emerald_ore": "Deepslate Ruby Ore",
	"block.minecraft.emerald_block": "Bloc de rubis",
	"item.minecraft.emerald": "Rubis",
		
	"block.minecraft.dandelion": "Pissenlit bleu",
	"block.minecraft.poppy": "Rose grise",
	
	"block.minecraft.brown_mushroom": "Champignon rose",
	"block.minecraft.potted_brown_mushroom": "Potted Pink Mushroom",
	"block.minecraft.brown_mushroom_block": "Bloc de champignon rose",
	
	"container.upgrade": "§fInput 1",
	"itemGroup.redstone": "§fGreenstone",
	
	"entity.minecraft.stray": "Recruteur",
	"item.minecraft.stray_spawn_egg": "Oeuf d'apparition de recruteur",
	
	"stat.minecraft.interact_with_smithing_table": "Interactions with Safe",
	"subtitles.block.smithing_table.use": "Safe opened",
	"block.minecraft.smithing_table": "Coffre-fort",
	
	"subtitles.entity.player.dash": "Player dashes",
	"subtitles.entity.giant.ambient": "Géant grognements",
	"subtitles.entity.giant.death": "Géant meurt",
	"subtitles.entity.giant.hurt": "Géant hurle",
	"subtitles.block.glowflower.infuse": "Flower infused",
	"subtitles.entity.player.recharge": "Player recharges",
	
	"block.minecraft.light_blue_terracotta": "Bloc de Mojang bleu",
	"block.minecraft.green_terracotta": "Bloc de Mojang gris",
	"block.minecraft.lime_terracotta": "Bloc de Mojang vert",

	"block.minecraft.warped_wart_block": "Feuilles de flammebois",
	"block.minecraft.warped_stem": "Bûche de flammebois",
	"block.minecraft.stripped_warped_stem": "Stripped Gem Log",
	"block.minecraft.warped_hyphae": "Flammebois",
	"block.minecraft.warped_planks": "Planches de flammebois",
	"block.minecraft.warped_slab": "Dalle de flammebois",
	"block.minecraft.warped_pressure_plate": "Flammebois Pressure Plate",
	"block.minecraft.warped_fence": "Flammebois Fence",
	"block.minecraft.warped_trapdoor": "Trappe en flammebois",
	"block.minecraft.warped_fence_gate": "Flammebois Fence Gate",
	"block.minecraft.warped_stairs": "Escalier de flammebois",
	"block.minecraft.warped_button": "Flammebois Button",
	"block.minecraft.warped_door": "Porte en flammebois",
	"block.minecraft.warped_sign": "Flammebois Sign",
	"block.minecraft.warped_wall_sign": "Flammebois Wall Sign",
	"block.minecraft.stripped_warped_hyphae": "Pilier de flammebois",
	
	"block.minecraft.cherry_log": "Bûche d'hautbois",
	"block.minecraft.stripped_cherry_log": "Stripped Highwood Log",
	"block.minecraft.cherry_wood": "Hautbois",
	"block.minecraft.cherry_planks": "Planches d'hautbois",
	"block.minecraft.cherry_slab": "Dalle d'hautbois",
	"block.minecraft.cherry_pressure_plate": "Highwood Pressure Plate",
	"block.minecraft.cherry_fence": "Highwood Fence",
	"block.minecraft.cherry_trapdoor": "Highwood Trapdoor",
	"block.minecraft.cherry_fence_gate": "Highwood Fence Gate",
	"block.minecraft.cherry_stairs": "Escalier d'hautbois",
	"block.minecraft.cherry_button": "Highwood Button",
	"block.minecraft.cherry_door": "Porte en hautbois",
	"block.minecraft.cherry_sign": "Highwood Sign",
	"block.minecraft.cherry_wall_sign": "Highwood Wall Sign",
	"block.minecraft.stripped_cherry_wood": "Pilier d'hautbois",

	"block.minecraft.crimson_planks": "Planches de mycon",
	"block.minecraft.stripped_crimson_hyphae": "Pilier de mycon",
	"block.minecraft.crimson_door": "Porte en mycon",

	"block.minecraft.acacia_planks": "Planches de thé",
	"block.minecraft.stripped_acacia_wood": "Pilier de thé",
	"block.minecraft.acacia_door": "Porte en thé",
	"block.minecraft.acacia_log": "Bûche de thé",
	"block.minecraft.stripped_acacia_log": "Bûche de thé écorcée",
	"block.minecraft.acacia_wood": "Bois de thé",
	
	"block.minecraft.iron_trapdoor": "Stair Ladder",
	"block.minecraft.gray_stained_glass": "Metal Fence Block",
	"block.minecraft.gray_stained_glass_pane": "Metal Fence",
	"block.minecraft.cyan_stained_glass": "Échafaudage",
	"block.minecraft.cyan_stained_glass_pane": "Thin Scaffold",
	
	"block.minecraft.purpur_block": "Briques de ardoise",
	"block.minecraft.purpur_pillar": "Pilier de ardoise",
	
	"block.minecraft.chiseled_stone_bricks": "Pierre lisse",

	"subtitles.item.trident.hit_ground": "Flamberge used"
}
